###############################################################
###                                                         ###
###   Archivo de configuracion para ConsultaTipoFacturacion ###
###                                                         ###
###   Obj: Realizar la consulta de las recargas de saldo    ###
###        recientes en RTBS y las historicas en RIBD       ###
###                                                         ###
###   Aplicaciones de Integracion - Java 6, Weblogic 10     ###
###                                                         ###
###############################################################

# Context Factory
INITIAL_CONTEXT_FACTORY=weblogic.jndi.WLInitialContextFactory

# URL del Servidor
PROVIDER_URL=t3://cfglobd05:9001

###################  Datos de conexion para Consulta de Linea Prepago  ###################

# Metodo consultado en RTBS
application.consulta.tipo.facturacion.consultaLineaEndpoint=http://cfglobd05:8601/ConsultaLineaWeb/ConsultaLineaServlet
#application.consulta.tipo.facturacion.consultaLineaEndpoint=http://10.27.31.184:7003/ConsultaLineaWeb/ConsultaLineaServlet

# Maximo de conexiones por Host, asociado a la cantidad de hilos del servidor
application.tipo.facturacion.prepago.httpclient.maxconnetionPerHost=25

# Total maximo de conexiones, asociado a la cantidad de hilos del servidor
application.tipo.facturacion.prepago.httpclient.maxTotalConnections=25


###################  Datos de conexion para Consulta de Linea Postpago  ###################

#application.tipo.facturacion.postpago.endpoint=http://10.27.31.86:7081/wspostpago/service

application.tipo.facturacion.postpago.endpoint=http://CFGLOBD05:8501/wspostpago/service
# Time Out
application.tipo.facturacion.postpago.timeOut=60000

# Metodo consultado
application.tipo.facturacion.postpago.soapaction.retrieve=""

# Maximo de conexiones por Host, asociado a la cantidad de hilos del servidor
application.tipo.facturacion.postpago.httpclient.maxconnetionPerHost=25

# Total maximo de conexiones, asociado a la cantidad de hilos del servidor
application.tipo.facturacion.postpago.httpclient.maxTotalConnections=25
